# ether

./: README.md  TRADEOFFS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kimapps/ether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimapps/ether/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kimapps/ether/di/: AppModule.kt
app/src/main/java/com/kimapps/ether/navigation/: MainNavigation.kt  NavigationViewModel.kt
app/src/main/java/com/kimapps/ether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kimapps/ether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/error-logger/: build.gradle.kts
modules/core/error-logger/src/androidTest/java/com/example/error_logger/: ExampleInstrumentedTest.kt
modules/core/error-logger/src/main/java/com/example/error_logger/: ErrorLoggerService.kt  LogcatErrorLogger.kt
modules/core/error-logger/src/main/java/com/example/error_logger/di/: ErrorLoggerModule.kt
modules/core/error-logger/src/main/res/values/: strings.xml
modules/core/error-logger/src/test/java/com/example/error_logger/: ExampleUnitTest.kt
modules/core/local-storage/: build.gradle.kts
modules/core/local-storage/src/androidTest/java/com/kimapps/localstorage/: ExampleInstrumentedTest.kt
modules/core/local-storage/src/main/java/com/kimapps/localstorage/di/: LocalStorageModule.kt
modules/core/local-storage/src/main/java/com/kimapps/localstorage/example/: ExampleRepository.kt
modules/core/local-storage/src/main/java/com/kimapps/localstorage/storage/: EncryptedStorage.kt  LocalStorageClient.kt  SecurityManager.kt  StorageConstants.kt
modules/core/local-storage/src/test/java/com/kimapps/localstorage/: ExampleUnitTest.kt
modules/core/navigation/: build.gradle.kts
modules/core/navigation/src/main/java/com/example/navigation/: AppRoute.kt
modules/core/network/: build.gradle.kts
modules/core/network/src/androidTest/java/com/kimapps/network/: ExampleInstrumentedTest.kt
modules/core/network/src/main/java/com/kimapps/network/: ApiClient.kt  NetworkClient.kt
modules/core/network/src/main/java/com/kimapps/network/constants/: ApiEndpoint.kt  NetworkConstant.kt
modules/core/network/src/main/java/com/kimapps/network/di/: NetworkModule.kt
modules/core/network/src/main/java/com/kimapps/network/error/: AppNetworkException.kt
modules/core/network/src/main/java/com/kimapps/network/interceptors/: AuthInterceptor.kt  RefreshTokenInterceptor.kt
modules/core/network/src/main/java/com/kimapps/network/ktor/: KtorApiClient.kt  KtorNetworkException.kt
modules/core/network/src/main/java/com/kimapps/network/models/: ApiResponse.kt
modules/core/network/src/main/java/com/kimapps/network/retrofit/: RetrofitApiClient.kt  RetrofitApiClientImpl.kt  RetrofitNetworkException.kt
modules/core/network/src/main/java/com/kimapps/network/storage/: TokenManager.kt
modules/core/network/src/test/java/com/kimapps/network/: ExampleUnitTest.kt
modules/core/utils/: build.gradle.kts
modules/core/utils/src/androidTest/java/com/kimapps/utils/: ExampleInstrumentedTest.kt
modules/core/utils/src/test/java/com/kimapps/utils/: ExampleUnitTest.kt
modules/features/home/: build.gradle.kts
modules/features/home/src/androidTest/java/com/kimapps/home/: ExampleInstrumentedTest.kt
modules/features/home/src/main/java/com/kimapps/home/di/: HomeModule.kt
modules/features/home/src/main/java/com/kimapps/home/home/data/data_sources/: HomeLocalDS.kt  HomeRemoteDS.kt
modules/features/home/src/main/java/com/kimapps/home/home/data/repository/: HomeRepositoryImpl.kt
modules/features/home/src/main/java/com/kimapps/home/home/domain/repository/: HomeRepository.kt
modules/features/home/src/main/java/com/kimapps/home/home/presentation/page/: HomePage.kt
modules/features/home/src/test/java/com/kimapps/home/: ExampleUnitTest.kt
modules/features/withdraw/: build.gradle.kts
modules/features/withdraw/src/androidTest/java/com/example/withdraw/: ExampleInstrumentedTest.kt
modules/features/withdraw/src/main/: AndroidManifest.xml
modules/features/withdraw/src/main/java/com/example/withdraw/di/: WithdrawModule.kt
modules/features/withdraw/src/main/java/com/example/withdraw/layer/data/data_sources/: WithdrawRemoteDS.kt
modules/features/withdraw/src/main/java/com/example/withdraw/layer/data/dto_models/: TransactionQuotationDto.kt
modules/features/withdraw/src/main/java/com/example/withdraw/layer/data/mappers/: TransactionQuotationMapper.kt
modules/features/withdraw/src/main/java/com/example/withdraw/layer/data/repository/: WithdrawRepositoryImpl.kt
modules/features/withdraw/src/main/java/com/example/withdraw/layer/domain/entity_models/: TransactionQuotationEntity.kt
modules/features/withdraw/src/main/res/values/: strings.xml
modules/features/withdraw/src/test/java/com/example/withdraw/: ExampleUnitTest.kt
modules/shared/signing/: build.gradle.kts  proguard-rules.pro
modules/shared/signing/src/androidTest/java/com/kimapps/signing/: ExampleInstrumentedTest.kt
modules/shared/signing/src/main/java/com/kimapps/signing/di/: SigningModule.kt
modules/shared/signing/src/main/java/com/kimapps/signing/wallet_connect/: WalletConnectInitializer.kt  WalletConnectManager.kt
modules/shared/signing/src/main/res/values/: strings.xml
modules/shared/signing/src/test/java/com/kimapps/signing/: ExampleUnitTest.kt
modules/shared/ui/: build.gradle.kts
modules/shared/ui/src/androidTest/java/com/kimapps/ui/: ExampleInstrumentedTest.kt
modules/shared/ui/src/main/java/com/kimapps/ui/buttons/: AppButton.kt
modules/shared/ui/src/test/java/com/kimapps/ui/: ExampleUnitTest.kt
modules/shared/user/: build.gradle.kts
modules/shared/user/src/androidTest/java/com/kimapps/user/: ExampleInstrumentedTest.kt
modules/shared/user/src/main/java/com/kimapps/user/di/: UserModule.kt
modules/shared/user/src/test/java/com/kimapps/user/: ExampleUnitTest.kt
(+48 files in other folders)
